WALRUS
Daniel Jung
Ethan Lam
Joshua Yagupsky 
pd 8
---------------------
Final Project: 2048

Our final project will be a terminal recreation of the iconic game 2048, which was originally created by Gabriele Cirulli on the 9th of March, 2014. The objective of the game will be to add blocks with values that are exponents of 2 until the user reaches the 2048 block. 

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The implementation of the ANSI control codes was a large challenge to overcome, as we had not covered them in class. And although the implementation of the terminal art could be MUCH more efficient, it still works! 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-14
--------------------------------------------------------------
Daniel :: Worked on development plan + propro
Ethan :: Worked on development plan + propro

2022-01-17
--------------------------------------------------------------
Daniel :: Finalzied propro

2022-01-18
--------------------------------------------------------------
Daniel :: Worked on v0 and created UMLs for Board and Gameplay
Ethan :: Worked on v0 and created UMLs for Board and Gameplay

2022-01-19
--------------------------------------------------------------
Daniel :: Developed methods to initialize a grid + shift the blocks by user input. Also worked on implementing Scanner for input. 
Ethan :: Developed methods to initialize a grid + shift the blocks by user input. Also worked on implementing Scanner for input. 

2022-01-20
--------------------------------------------------------------
Daniel :: Developed methods to detect the number of possible moves and made significant progress in finishing the implementation of Scanner.
Ethan :: Developed methods to detect the number of possible moves and made significant progress in finishing the implementation of Scanner.

==============================================================
